<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Panel</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <style>
        main>nav a{
            text-decoration: none;
            color: white;
        }
        main>nav li{
            margin-bottom: 20px;
            font-size: 20px;
        }
        ul>li>button:hover{
            color: crimson;
        }
        .carousel-inner img {
            width: 545px;
            height: 320px;
        }
        input{
            padding: 3px!important;
        }
        label{
            opacity: 0.8;
            margin-bottom: 2px!important;
        }
        #custPlaceRentSec{
            background: url("assets/img/bgimage.jpg");
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid d-flex justify-content-between">
            <div class="d-inline-flex">
                <img src="assets/img/logo.png" alt="logo-img" width="105px" height="45px">
                <h3 style="margin-bottom: 6px; margin-left: 15px; color: white">Easy Car Rental Pvt. Ltd.</h3>
            </div>
            <div style="position: relative; left: -102px; top: 2px">
                <ul class="navbar-nav m-1">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link" href="index.html"><h5>About Us</h5></a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav m-1">
                    <li class="nav-item">
                    <!--<a id="custPbtnProfile" class="nav-link btn btn-warning link-dark" href="#custPDashboardSec" role="button">Profile</a>-->
                        <h6 id="custPtxtProfile" style="margin-bottom: 0; margin-top: 4px; width: 135px; padding: 8px; border-radius: 10px" class="text-dark text-center bg-warning">Profile</h6>
                    </li>
                    <li class="nav-item ms-2">
                        <a id="custPbtnLgOut" class="nav-link btn btn-danger link-dark" href="index.html" role="button">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="d-flex">

    <nav style="width: 275px; height: 90vh; background-color: #353B48">
        <h3 id="pnlName" style="background-color: #535C68; color: deepskyblue; text-align: center; padding: 10px 0; margin-bottom: 40px";>Place Rent</h3>
        <ul style="list-style: none; padding-left: 37px">
            <li><button id="btnCustPRent" class="btn btn-link" style="text-decoration: none; color: white; font-size: 18px;"><i class="fa-solid fa-hashtag"></i>&emsp;Place Rent</button></li>
            <li><button id="btnCustPdash" class="btn btn-link" style="text-decoration: none; color: white; font-size: 18px;"><i class="fa-solid fa-house"></i>&emsp;Dashboard</button></li>
            <li><button id="btnCustPInfo" class="btn btn-link" style="text-decoration: none; color: white; font-size: 18px;"><i class="fa-solid fa-rotate-right"></i>&emsp;Update Info</button></li>
        </ul>
    </nav>

    <!--Dashboard Section-->
    <section id="custPDashboardSec" style="background-color: whitesmoke; width: 100vw; position: relative">
        <!--Input Fields-->
        <div class="d-flex" style="position:relative; left: 180px; top: 52px; border: 2px solid gray; border-radius: 10px; width: max-content; padding: 10px">
            <div style="margin-right: 155px">
                <h5 class="text-start">Rent Details</h5>
                <div class="d-flex">
                    <div style="margin-right: 10px">
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail1" class="form-label">Rental ID</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail2" class="form-label">PickUp Date</label>
                            <input type="email" class="form-control" id="exampleInputEmail2">
                        </div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail13" class="form-label">Return Date</label>
                            <input type="email" class="form-control" id="exampleInputEmail13">
                        </div>
                    </div>
                    <div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail14" class="form-label">Vehicle</label>
                            <input type="email" class="form-control" id="exampleInputEmail14">
                        </div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail17" class="form-label">Rental Fee</label>
                            <input type="email" class="form-control" id="exampleInputEmail17">
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h5 class="text-start">Driver Details</h5>
                <div class="d-flex">
                    <div style="margin-right: 10px">
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail19" class="form-label">Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail19">
                        </div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail18" class="form-label">Age</label>
                            <input type="email" class="form-control" id="exampleInputEmail18">
                        </div>
                    </div>
                    <div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail1" class="form-label">Gender</label>
                            <input type="email" class="form-control" id="exampleInputEmail0">
                        </div>
                        <div style="margin-bottom: 9px">
                            <label for="exampleInputEmail5" class="form-label">Contact No</label>
                            <input type="email" class="form-control" id="exampleInputEmail5">
                        </div>
                    </div>
                </div>
                <button class="btn btn-danger" style="position: relative; left: 195px;top: 15px; width: 180px; border-radius: 30px">Cancel Rent</button>
            </div>
        </div>
        <!--table-->
        <div style="overflow-y: scroll; width: 1200px; height: 270px; position: relative; left: 55px; top: 100px">
            <table class="table table-bordered table-hover text-center">
                <thead class="bg-danger text-white border-danger-subtle">
                <tr>
                    <th scope="col">Rental ID</th>
                    <th scope="col">Customer</th>
                    <th scope="col">PickUp Location</th>
                    <th scope="col">PickUp Date</th>
                    <th scope="col">PickUp Time</th>
                    <th scope="col">Return Date</th>
                    <th scope="col">Return Time</th>
                    <th scope="col">Rental Fee</th>
                    <th scope="col">Driver</th>
                    <th scope="col">Status</th>
                </tr>
                </thead>
                <tbody class="border-dark">
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Info Section-->
    <section id="custPInfoSec" style="position:relative; background-color: whitesmoke; width: 100vw">
        <div style="position:absolute; width: 330px; height: max-content; right: 0px; left: 0px; top: 0px; bottom: 0px; margin: auto">
            <form action="" style="border: 1px solid black; border-radius: 10px; padding: 25px">
                <div style="margin-bottom: 9px">
                    <label for="exampleInputEmail21" class="form-label">NIC No</label>
                    <input type="email" class="form-control" id="exampleInputEmail21">
                </div>
                <div style="margin-bottom: 9px">
                    <label for="exampleInputEmail22" class="form-label">Username</label>
                    <input type="email" class="form-control" id="exampleInputEmail22">
                </div>
                <div style="margin-bottom: 9px">
                    <label for="exampleInputEmail23" class="form-label">Password</label>
                    <input type="email" class="form-control" id="exampleInputEmail23">
                </div>
                <div style="margin-bottom: 9px">
                    <label for="exampleInputEmai24" class="form-label">Contact No</label>
                    <input type="email" class="form-control" id="exampleInputEmai24">
                </div>
                <div style="margin-bottom: 9px">
                    <label for="exampleInputEmail25" class="form-label">License No</label>
                    <input type="email" class="form-control" id="exampleInputEmail25">
                </div>
                <button type="button" class="btn btn-warning" style="width: 165px; border-radius: 30px; margin: 25px 0 0 55px">Update</button>
            </form>
        </div>

    </section>
    <!--Place Rent Section-->
    <section id="custPlaceRentSec" style="position:relative; width: 100vw;)">
        <div class="d-flex">
            <!--        form-->
            <form style="position: relative; left: 40px; top: 35px; color: white; width: 415px; height: 550px">
                <h4 id="prtxtRentalId" style="margin-bottom: 16px">Rental ID : #00001</h4>
                <div class="d-flex" style="margin-bottom: 12px">
                    <div style="margin-right: 25px; position:relative">
                        <label for="prtxtSelectCar" class="form-label">Select A Car</label>
                        <select id="prtxtSelectCar" class="form-select text-dark bg-dark-subtle" style="width: 196px; border: 0">
                        </select>
                    </div>
                    <div class="col">
                        <label for="prtxtRegNo" class="form-label">Reg No</label>
                        <input style="height: 35px" type="text" class="form-control" id="prtxtRegNo" readonly>
                    </div>
                </div>
                <div class="col" style="margin-bottom: 12px">
                    <label for="prtxtPickUpLocation" class="form-label">PickUp Location</label>
                    <input type="text" class="form-control" id="prtxtPickupLocation">
                </div>
                <div class="row" style="margin-bottom: 12px">
                    <div class="col">
                        <label for="prtxtPickupDate" class="form-label">PickUp Date</label>
                        <input id="prtxtPickupDate" type="date" class="form-control">
                    </div>
                    <div class="col">
                        <label for="prtxtPickupTime" class="form-label">PickUp Time</label>
                        <input id="prtxtPickupTime" type="time" class="form-control">
                    </div>
                </div>
                <div class="row" style="margin-bottom: 20px">
                    <div class="col">
                        <label for="prtxtReturnDate" class="form-label">Return Date</label>
                        <input id="prtxtReturnDate" type="date" class="form-control">
                    </div>
                    <div class="col">
                        <label for="prtxtReturnTime" class="form-label">Return Time</label>
                        <input id="prtxtReturnTime" type="time" class="form-control">
                    </div>
                </div>
                <div class="col d-flex" style="margin-bottom: 20px">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="selectD" value="withD" id="prtxtWithD" checked>
                        <label class="form-check-label" for="prtxtWithD">With Driver</label>
                    </div>
                    <div class="form-check" style="margin-left: 18px">
                        <input class="form-check-input" type="radio" name="selectD" value="withoutD" id="prtxtWithOutD" >
                        <label class="form-check-label" for="prtxtWithOutD">Without Driver</label>
                    </div>
                </div>

                <div style="position: absolute; right: -95px; bottom: -42px">
                    <label for="exampleInputEmail1" class="form-label">Bank details for Loss Damage Waiver</label>
                    <p>Bank : BOC - Panadura Branch<br>Account no : 215747856458<br>Acc Name : Easy Car Rental Pvt. Ltd.<br><br><span class="text-danger">*</span>For Remark USE RENTAL ID</p>
                </div>
                <div style="margin-bottom: 12px">
                    <label id="prtxtLossDamage" class="form-label"><h5><span class="text-danger">***</span>Loss Damage Waiver : Rs.-.00</h5></label>
                </div>
                <div style="width: 196px">
                    <label for="prtxtUploadSlip" class="form-label">Pay and upload slip</label>
                    <input id="prtxtUploadSlip" type="File" class="form-control">
                </div>
                <button id="prbtnSubmit" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="position: relative; top: 47px; left: 9px; width: 180px; height: 45px; border-radius: 30px">Submit</button>
            </form>

            <!--        detail-->
            <div style="position: relative;left: 230px; top: 87px; width: max-content; height: max-content">
                <div class="carousel slide" id="carouselExampleIndicators"
                     style="width: 545px; height: 320px">
                    <div class="carousel-indicators">
                        <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0"
                                data-bs-target="#carouselExampleIndicators" type="button"></button>
                        <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators"
                                type="button"></button>
                        <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators"
                                type="button"></button>
                        <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicators"
                                type="button"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img id="primgFront" alt="..." class="d-block w-100" src="assets/img/peroduaAxia/front.jpg">
                        </div>
                        <div class="carousel-item">
                            <img id="primgSide"  alt="..." class="d-block w-100" src="assets/img/peroduaAxia/side.jpg">
                        </div>
                        <div class="carousel-item">
                            <img id="primgBack"  alt="..." class="d-block w-100" src="assets/img/peroduaAxia/back.jpg">
                        </div>
                        <div class="carousel-item">
                            <img id="primgInterior"  alt="..." class="d-block w-100" src="assets/img/peroduaAxia/interior.jpg">
                        </div>
                    </div>
                    <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
                            type="button">
                        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators"
                            type="button">
                        <span aria-hidden="true" class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div style="position: relative; top: 30px; left: 108px; width: max-content">
                    <h3 id="prtxtCarName" class="text-white" style="margin-bottom: 16px">Perodua Axio</h3>
                    <div class="d-flex text-white">
                        <ul id="prlstDetail1" style="list-style: none; padding: 0">
                            <li>Brand : -</li>
                            <li>No of passengers : -</li>
                            <li>Transmission Type : -</li>
                            <li>Fuel Type : -</li>
                            <li>Colour : -</li>
                        </ul>
                        <ul id="prlstDetail2" style="list-style: none">
                            <li>Daily Rate : Rs.-</li>
                            <li>Free km : -km/day</li>
                            <li>Monthly Rate : Rs.-</li>
                            <li>Free km : -km/month</li>
                            <li>Extra km : -/km</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Modal-->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                 aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-dark">
                            <h1 class="modal-title fs-5 text-white" id="staticBackdropLabel">Rent Placed</h1>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0 bg-dark">

                            <main style="width: 500px; border-radius: 15px">
                                <div class="text-white text-center" style="height: 225px; margin-top: 25px">
                                    <h5 style="color: deepskyblue">Your request placed for review.</h5><br>
                                    <h5>Your Rental ID</h5>
                                    <h4 class="text-danger">#00001</h4><br>
                                    <h5 style="color: goldenrod">Thank You for using Easy Car Rental Service.<br>We wish you have a safe ride.</h5><br><br>
                                </div>
                            </main>

                        </div>
                    </div>
                </div>
            </div>

            <div>

            </div>
        </div>
    </section>

</main>

<script src="assets/js/jquery-3.6.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custPanelSpa.js"></script>
<script src="assets/js/scripts/carRent.js"></script>
</body>
</html>